# motoMeet

./: .dockerignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  motoMeet.csproj  motoMeet.sln
.devcontainer/: devcontainer.json
Controllers/: AothBaseController.cs  EventController.cs  UserRoutesController.cs  WeatherForecastController.cs  authController.cs  routeController.cs  userController.cs
Entities/: Dto.cs  EntityBase.cs  Event.cs  Notification.cs  Request.cs  Route.cs  User.cs
Migrations/: 20250125234909_FirstMigration.Designer.cs  20250125234909_FirstMigration.cs  20251005045914_CompleteSchemaWithFixedCascades.Designer.cs  20251005045914_CompleteSchemaWithFixedCascades.cs  MotoMeetDbContextModelSnapshot.cs
Models/: EventManager.cs  LoginModel.cs  Route.cs  RouteManager.cs  User.cs  UserManager.cs  UserRouteManager.cs  authManager.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AuthenticationService.cs  EmailService.cs  EnentService.cs  EntityReposetory.cs  GeocodingService.cs  MalingService.cs  RouteService  RouteService.cs  UserService.cs  UserrouteService.cs
SignalR/: EventHub.cs
Specification/: EventSpecification.cs  Specification.cs
Views/: VerificationSuccess.html
